{
  "name": "pmu-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "learn:backfill": "tsx scripts/backfill-learning.ts",
    "learn:train": "tsx scripts/retrain-weights.ts",
    "learn:month": "tsx scripts/backfill-learning.ts --days=30 && tsx scripts/retrain-weights.ts --days=30",
    "learn:year": "tsx scripts/backfill-learning.ts --days=365 && tsx scripts/retrain-weights.ts --days=365",
    "learn:3years": "tsx scripts/backfill-learning.ts --days=1095 && tsx scripts/retrain-weights.ts --days=1095"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
