{
  "crons": [
    {
      "path": "/api/cron/morning",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/update",
      "schedule": "*/15 8-17 * * *"
    },
    {
      "path": "/api/cron/results",
      "schedule": "*/30 12-21 * * *"
    },
    {
      "path": "/api/cron/recap",
      "schedule": "45 21 * * *"
    }
  ]
}
