{
  "name": "PMU Gagnant",
  "short_name": "PMU Gagnant",
  "description": "Pronostics IA courses hippiques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
